<view class="container">
    <view class="resource-item" bindtap="showTips" data-type="1">
        <image src="https://www.qinzi123.com/file/sanguocun.jpg" mode="widthFix"></image>
        <view class="resource-title">入园门票</view>
        <view class="price-normal huaxian">市场价：30元</view>
        <view class="price-vip">会员价：0元</view>
    </view>
    <view class="resource-item" bindtap="showTips" data-type="2">
        <image src="https://www.qinzi123.com/file/maidige.jpg" mode="widthFix"></image>
        <view class="resource-title">麦迪格学生免费配镜卡</view>
        <view class="price-normal huaxian">市场价：99元</view>
        <view class="price-vip">会员价：0元</view>
    </view>
    <view class="resource-item" bindtap="showTips" data-type="3">
        <image src="https://www.qinzi123.com/file/huochelaisi.jpg" mode="widthFix"></image>
        <view class="resource-title">火车来斯入园门票</view>
        <view class="price-normal huaxian">市场价：20元</view>
        <view class="price-vip">会员价：0元</view>
    </view>
    <view class="resource-item" bindtap="showTips" data-type="4">
        <image src="https://www.qinzi123.com/file/jichengkouqiang.jpg" mode="widthFix"></image>
        <view class="resource-title">极橙口腔儿童预防性清洁套餐</view>
        <view class="price-normal huaxian">市场价：59元</view>
        <view class="price-vip">会员价：0元</view>
    </view>


    <!-- 商品提示框 -->
    <view class="commodity-tips" wx:if="{{tipsShow}}">
        <view class="title">{{title}}</view>
        <view class="content">
            <view class="item-tip">套餐内容：</view>
            <view class="item-cont">{{content}}</view>
        </view>
        <view class="rules">
            <view class="item-tip">使用规则：</view>
            <view class="item-cont">{{rules}}</view>
        </view>
        <view class="address">
            <view class="item-tip">地址：</view>
            <view class="item-cont">{{address}}</view>
        </view>
        <button class="confirm" bindtap="closed">关闭</button>
    </view>
</view>