.page,
page {
    background-color: white;
}

.cont {
    padding: 10px;
}

.title {
    padding: 10px;
    font-size: 17px;
    text-align: center;
    background-color: white;
    border-bottom: 1px solid #eee;
}

.base-area{
    margin-top: 10px;
}

.base-item {
    display: flex;
    padding: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.base-item-name {
    font-size: 19px;
    margin-left: 10px;
}

.modify-btn {
    margin-left: auto;
    margin-right: 10px;
    font-size: 17px;
    padding: 4px 10px;
    line-height: inherit;
    color: white;
    background-color: rgb(60, 184, 233);
    border-radius: 5px;
}