.base-reserve {
    padding: 10px 0 10px 20px;
}

.title {
    font-size: 18px;
    text-align: center;
}

.reserve-name,
.reserve-phone,
.order-time,
.read {
    display: inline-flex;
}

.read {
    font-size: 12px;
    padding: 0 10px;
    color: white;
    background-color: rgb(60, 184, 233);
    border-radius: 5px;

}

.reserve-item {
    margin-top: 10px;
    border-bottom: 1px solid #e4e4e4;
    padding-bottom: 10px;
}

.reserve-base-name {
    margin-bottom: 5px;
    font-size: 17px;
}

.reserve-name {
    width: 33%;
}

.reserve-name {
    margin-right: 20px;
    font-size: 14px;
}

.reserve-phone {
    margin-right: 15px;
    font-size: 14px;
}