.page,
page {
    background-color: white;
}

.establishment {
    margin-top: 5px;
}

.establishment-list {
    padding: 5px 5px 5px 10px;
    background-color: white;
    position: relative;
    border-bottom: 1px solid #eee;
}

.establishment-image {
    width: 80px;
    height: 70px;
    border: 1px solid white;
    border-radius: 10px;
}

.establishment-name {
    position: absolute;
    top: 5px;
    left: 100px;
    font-size: 15px;
    width: 210px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.establishment-type {
    position: absolute;
    top: 56px;
    left: 100px;
    font-size: 13px;
    width: 58%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.establishment-auth {
    position: absolute;
    top: 32px;
    left: 100px;
    font-size: 13px;
    width: 58%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.establishment-mainBusiness {
    font-size: 14px;
    width: 95%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 10px;
}

.none-data {
    margin-top: 20px;
    text-align: center;
}

.main-title {
    font-size: 18px;
    text-align: center;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
}

.weui-search-bar__form {
    width: 60%;
    margin-left: 20rpx;
    border-color: rgb(60, 184, 233);
}

.weui-icon-search_in-box {
    position: absolute;
    top: 24rpx;
    left: 43rpx;
}

.weui-search-bar__input {
    height: 35px;
    margin-left: 20px;
    text-align: left;
}

.weui-icon-clear {
    position: absolute;
    top: 8rpx;
}

.weui-search-bar__label {
    line-height: inherit;
    text-align: left;
    padding-left: 20px;
}

.weui-search-bar__text {
    margin-left: 10px;
}

.weui-search-bar-value {
    color: white;
    background-color: #9a9a9a;
    padding: 2px 12px;
    border-radius: 10px;
    margin-left: -200rpx;
    margin-top: 4rpx;
}

.weui-search-bar-search-value {
    display: inline-block;
    font-size: 13px;
}

.weui-search-bar-value-close {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-left: 3px;
}

.weui-search-bar__cancel-btn {
    position: absolute;
    top: 0;
    left: 480rpx;
    font-size: 15px;
    padding: 5px;
    margin-left: 0;
    line-height: inherit;
}

.weui-search-bar__settled {
    position: absolute;
    top: 8rpx;
    right: 30rpx;
    font-size: 13px;
    padding: 4px 10px;
    line-height: inherit;
    color: white;
    background-color: rgb(60, 184, 233);
    border-radius: 5px;
}

.select-area {
    position: relative;
    background-color: white;
    padding: 10px 0 0 10px;
}

.select-lab {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.type-btn-select {
    color: rgb(0, 0, 0);
    font-size: 0.9em;
    width: 27%;
    height: 30px;
    display: inline-block;
    line-height: 2;
    padding: 2px;
    vertical-align: middle;
    margin-right: 3px;
    background-color: white;
}

.type-btn-select::after {
    outline: none;
    border: 0;
}

.red {
    color: #ff3307;
}

.select-type-area {
    background-color: white;
    position: absolute;
    z-index: 10;
    width: 100%;
    padding: 0 0 0 10px;
}

.select-item {
    font-size: 15px;
    padding: 10px 0;
}

.select-item:first-child {
    margin-top: 5px;
}

.spe-color {
    color: #2031ff
}

.enterprise-vip {
    width: 15px;
    height: 15px;
    margin-left: 10px;
}